<?php

return [
    'access_token_missing' => 'Access Token Missing',
    'invalid_email_password' => 'Invalid username or password',
    'invalid_url' => 'Invalid Url',
    'email_not_found' => 'Email address not found in our record',
    'validation_error' => 'Validation Error',
    'unauthorise' => 'You are not allowed to access this page.',
    'invalid_otp' => 'Invalid OTP',
    'invalid_user' => 'Invalid User',
    'mobile_not_verified' => "You have not verified your email yet.",
    'invalid_mobile' => "Invalid Mobile number",
    'account_suspended' => "Your account is suspended.Contact Your Administator",
    'account_blocked' => "Your account is suspended. Try after sometime",
    'try_again' => "Please try again",
    'session_expired' => "Session Expired",
    'email_already_exist' => "Email Already Exist",
    'max_signup_otp_send' => 'Maximum OTP sent. Please try after some times',
    'link_expired' => 'The link used may be expired or broken',
    'access_banned' => 'Your are blocked till :date.',
    'connection_blocked' => 'Connection is blocked',
    'try_after_sometime' => 'Please Try After Sometimes',
    'something_wrong' => 'Something might wrong',
    'coming_soon' => 'Coming Soon',
    'func_under_dev' => 'Functionality Under Development',
    'authkey_exist' => 'Authkey already exist',
    'clientid_exist' => 'Client id already exist',
    'password_not_match' => 'Confirm Password does not match',
    'invalid_ticket_class' => 'Invalid Ticket Class Selection',
    'invalid_transaction' => 'Invalid Transaction',
    'ticket_already_paid' => 'Transaction was already success',
    'ticket_not_found' => 'Ticket Not found',
    'ticket_payment_not_completed' => 'Ticket payment yet not completed',
    'invalid_old_password' => 'Invalid Old password',
    'not_authorise' => 'You are not authorised. Please try after sometime',
];
